body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
  margin-top: 0;
}

a {
  text-decoration: none;
  color: currentColor;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  /* max-width: 1158px; */
  max-width: 320px;
  padding: 0 16px;
  /* padding: 0 15px; */
  margin: 0 auto;
}

.main-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  /* margin-right: 76px; */

  padding: 16px 0;
}

.logo-part {
  color: #2e2f42;
}

.open-menu-btn {
  /* border: none; */
  padding: 0;
  line-height: 0;
  cursor: pointer;
  background-color: transparent;
}

.nav-list {
  /* display: flex;
  gap: 40px; */
  display: none;
}

.address {
  font-style: normal;
  margin-left: auto;
  display: none;
}

.address-list {
  /* display: flex;
  gap: 40px; */
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  /* padding-top: 120px;
  padding-bottom: 120px; */
  padding-top: 96px;
  padding-bottom: 96px;
}







/*====navigation-modal-menu=====*/

.modal-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fcfcfc;
  padding: 24px 24px 40px 16px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.is-open-menu {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal-menu-button-nav {
  display: block;
}

.modal-close-menu {
  display: block;
  margin-left: auto;
  margin-bottom: 24px;
  border: none;
  border-radius: 50%;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
}

.modal-close-menu:hover {
  fill: #fff;
  background-color: #404bbf;
  border: none;
}

.modal-close-menu:focus {
  background-color: #404bbf;
  fill: #ffffff;
  border: none;
}

.modal-close-menu:focus + .modal-close-icon-menu {
  fill: #ffffff;
}

.modal-close-menu:hover + .modal-close-icon-menu {
  fill: #ffffff;
}

.navigation-menu {
  display: block;
  align-items: left;
  
}

.nav-list-menu {
  display: block;
}

.nav-link-menu {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 40px;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-menu:hover,
.nav-link-menu:focus {
  color: #404bbf;
}

.current-menu {
  position: relative;
  color: #404bbf;
}

.current-menu::after {
  content: '';
  left: 0;
  background: #404bbf;
  width: 100%;
  position: absolute;
}

.modal-menu-address-link {
  display: block;
  justify-content: left;
}

.address-menu {
  display: block;
  margin-bottom: 48px;
  justify-content: left;
}

.address-list-menu {
  display: block;
}

.address-item-modal-menu {
  margin-bottom: 24px;
}

.address-link-menu {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link-menu:hover,
.address-link-menu:focus {
  color: #404bbf;
}

.modal-menu-icon {
  display: flex;
  gap: 40px;
}

.modal-item-icon {
  width: 40px;
  height: 40px;
}

.modal-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-modal-menu {
  fill: #f4f4fd;
}

.modal-icon-link:hover,
.modal-icon-link:focus {
  background-color: #404bbf;
}







/**========================HEADER==================**/

.header {
  background-color: #2e2f42;
  /* background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg); */
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mob/people-office-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* padding: 188px 0 188px; */
  padding: 72px 0 72px;
  text-align: center;
  margin: 0 auto;
  /* max-width: 1440px; */
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .header {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mob2x/people-office-mob-2x.jpg);
  }
}

.header-title {
  font-weight: 700;
  /* font-size: 56px;
  line-height: 1.07; */
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #fff;
  
  text-align: center;
  /* max-width: 496px; */
  max-width: 216px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.header-btn {
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  height: 56px;
  display: block;
  min-width: 169px;
  cursor: pointer;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-btn:hover,
.header-btn:focus {
  background-color: #404bbf;
}


/**======================FEATURES==================**/

.features-menu {
  display: flex;
  flex-wrap: wrap;
  /* gap: 24px; */
  gap: 72px;
  /* padding: 0 16px; */
}

.features-item {
  /* width: calc((100% - 3 * 24px) / 4); */
  width: 100%;
}

.features-icon {
  display: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.features-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1,5;
  letter-spacing: 0.02em;
  color: #434455;
}

/**================TEAM=================**/

.team {
  background-color: #f4f4fd;
}

.team-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-menu {
  display: flex;
  flex-wrap: wrap;
  /* gap: 24px; */
  gap: 72px;
  justify-content: center;
  align-items: center;
}

.team-item {
  background-color: #fff;
  /* width: 100%; */
  width: 264px;
  /* height: 428px; */
  /* width: calc((100% - 3 * 24px) / 4); */
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-img {
  margin: 0 auto;
}

.align-team {
  text-align: center;
  padding: 32px 0 32px;
}

.team-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 8px;
}

.team-icon-container {
  /* padding-bottom: 32px; */
}

.team-menu-icon {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-item-icon {
  width: 40px;
  height: 40px;
}

.team-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
  fill: #f4f4fd;
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: #404bbf;
}

/**======================PORTFOLIO==============**/

.portfolio-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-menu {
  display: flex;
  flex-wrap: wrap;
  /* gap: 24px; */
  row-gap: 48px;
  padding: 0 16px;
}

.portfolio-border {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}

.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 32px;
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-box {
  position: relative;
  /* width: 360px;
  height: 300px; */
  width: 288px;
  height: 280px;
  margin: 0 auto;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background: #4d5ae5;
  width: 100%;
  height: 100%;
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-overlay {
  transform: translatey(0);
}

.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}

/**=====================footer====================**/

.footer {
  background-color: #2e2f42;
  /* padding-top: 100px;
  padding-bottom: 100px; */
  padding: 96px 16px 96px 16px;
  display: block;
  /* align-items: left; */
  margin: 0 auto;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  align-items: left;
  /* align-items: baseline; */
}

.footer-logo-container {
  /* margin-right: 120px; */

  text-align: center;
  margin-bottom: 72px;
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo-part {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  /* max-width: 264px; */

  max-width: 288px;
  text-align: left;
}

.footer-icon-container {
  display: block;
  align-items: center;
  font-weight: 500;

  text-align: center;
  padding-bottom: 72px;
  margin: 0 auto;
}

.footer-icon-text {
  display: inline;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-icon-menu {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-icon-item {
  width: 40px;
  height: 40px;
}

.footer-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  fill: #f4f4fd;
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: #31d0aa;
}

.footer-button-container {
  display: block;
  /* margin-left: auto;
  margin-left: 80px; */
}

.footer-button-text {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;

  text-align: center;
}

.footer-button-input-form {
  display: flex;
  /* justify-content: right; */
  gap: 24px;

  flex-wrap: wrap;
  justify-content: center;
}

/* .footer-form-label {
} */

.footer-input {
  border: 1px solid #fff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  color: #ffffff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  display: flex;
}

.footer-button {
  border-radius: 4px;
  padding: 8px 24px 8px 24px;
  min-width: 165px;
  height: 40px;
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  cursor: pointer;
  border: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:hover,
.footer-button:focus {
  background-color: #404bbf;
}

.footer-icon-btn {
  margin-left: 16px;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  fill: #f4f4fd;
}

/*=================Modal====================*/

.modal-overlay {
  background: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  background-color: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* padding: 72px 24px 24px 24px; */
  /* width: 408px;
  min-height: 584px; */
  padding: 72px 16px 24px 16px;
  width: 288px;
  min-height: 623px;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  position: absolute;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover {
  fill: #fff;
  background-color: #404bbf;
  border: none;
}

.modal-close:focus {
  background-color: #404bbf;
  fill: #ffffff;
  border: none;
}

.modal-close:focus + .modal-close-icon {
  fill: #ffffff;
}

.modal-close:hover + .modal-close-icon {
  fill: #ffffff;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  max-width: 360px;
  margin-bottom: 16px;
}

.modal-form {
  margin-bottom: 16px;
}

.form-container {
  margin-bottom: 8px;
}

.label-text {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.form-input-container {
  position: relative;
}

.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
  fill: #4d5ae5;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.form-container-comment {
  margin-bottom: 16px;
}

.modal-user-comment {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-user-comment:focus {
  border-color: #4d5ae5;
}

.modal-field {
  margin-bottom: 24px;
}

.modal-checkbox {
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 16px;
  height: 16px;
  border: none;
}

.modal-checkbox:checked + .label-text-checkbox span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.label-text-checkbox {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.checkbox-label-span {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

/* .modal-icon-checkbox {
  
}  */

.modal-checkbox-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
  margin-left: 2px;
}

.modal-button {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  margin-bottom: 24px;
  margin-top: 24px;
  border: none;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*===========media 768px===================*/

/*======================================*/

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /*=======main-header=======*/

  .logo {
    margin-right: 120px;
    padding: 0;
  }

  .nav-list {
    display: flex;
    gap: 40px;
  }

  .nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus {
    color: #404bbf;
  }

  .current {
    position: relative;
    color: #404bbf;
  }

  .current::after {
    content: '';
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    height: 4px;
    background: #404bbf;
    width: 100%;
    position: absolute;
  }

  .address {
    display: block;
  }

  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .address-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-link:hover,
  .address-link:focus {
    color: #404bbf;
  }

  .open-menu-btn {
    display: none;
  }


  /*=======================header=======*/
  .header {
    padding: 112px 0 112px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tab/people-office-tab.jpg);
  }

  .header-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .header {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tab2x/people-office-tab-2x.jpg);
    }
  }

  .header-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }

  /*===================feature =============*/

  .features-menu {
    gap: 24px;
    row-gap: 72px;
  }

  .features-title {
    text-align: left;
  }

  .features-item {
    width: calc((100% - 24px) / 2);
  }

  /*=======================team===============*/

  .team-menu {
    gap: 64px 24px;
    padding: 0 108px;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }

  /*================portfolio===========*/

  .portfolio-menu {
    gap: 24px;
    row-gap: 72px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  .portfolio-item-box {
    width: 356px;
    height: 300px;
  }

  /*========footer=====================*/

  .footer {
    padding-left: 108px;
  }

  .footer-logo-container {
    text-align: left;
    margin-bottom: 72px;
  }

  .footer-logo-container {
    margin-right: 24px;
  }

  .footer-text {
    max-width: 264px;
  }

  .footer-icon-container {
    text-align: left;
    margin: 0;
  }

  .footer-button-text {
    text-align: left;
  }

  /*======modal=====*/

  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}

/* =======media 1158px======================================*/
/*=================================*/

@media (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  /*=======main-header=======*/

  .logo {
    margin-right: 76px;
  }

  .address-list {
    flex-direction: row;
    gap: 40px;
  }

  .address-link {
    font-size: 16px;
    line-height: 1.5;
  }

  /*=======================header=====================*/
  .header {
    padding: 188px 0 188px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dt/img-people-office-dt.jpg);
  }

  .header-title {
    margin-bottom: 48px;
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .header {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/dt2x/people-office-dt-2x.jpg);
    }
  }
            
    /*=====================feature ====================*/
    

    .section {
      padding-top: 120px;
      padding-bottom: 120px;
      padding-left: 0;
      padding-right: 0;
            
      
    }

    .features-menu {
      flex-wrap: none;
    }

    .features-item {
      width: calc((100% - 3 * 24px) / 4);
    }

    .features-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f4f4fd;
      padding: 24px 0 24px 0;
      background-position: center;
      background-size: cover;
      border: 1px solid #8e8f99;
      border-radius: 4px;
      text-align: center;
      margin-bottom: 8px;
      height: 112px;
    }

    .features-title {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      text-align: left;
      letter-spacing: 0.02em;
    }

    .features-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 1,5;
      letter-spacing: 0.02em;
      color: #434455;
    }

    /*=======================team===============*/
    .team-menu {
      gap: 24px;
      row-gap: none;
    }

    .team-item {
      width: calc((100% - 3 * 24px) / 4);
    }

    /*================portfolio===========*/

    .portfolio-item {
      width: calc((100% - 2 * 24px) / 3);
    }

    .portfolio-text {
      font-size: 20px;
      line-height: 1.2;
    }

    .portfolio-item-box {
      width: 360px;
      height: 300px;
    }

    /*========footer=====================*/

    .footer {
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .footer-logo-container {
      margin-right: 120px;
    }

    .footer-icon-container {
      padding-right: 80px;
    }
  
}
